# US-West Risk Level Changes
![Earling Open Data](https://github.com/earling/us-west/blob/main/img/earling-data-diagram.jpg?raw=true)
SecondNotice is an innovative Earthquake Preparedness Alert data repository, which publish alerts from hours untile a few days before unusual earthquake. A HowTo data usage in NatCat risk assesment in the insurance industry: 
http://tiny.cc/2vfhtz

You are in Western US high-risk seismic time window repository. This repository updating based on Earling SecondNotice natcat data analysis. You can use this earthquake forecasting data with no warranty.

DOI: 10.13140/RG.2.2.34428.67200

## How to use this repository data

![Earling SecondNotice Open Dashboard](https://github.com/earling/us-west/blob/main/img/secondnotice-parametric-dashboard.jpg?raw=true)

## How to use Earling FirstNotice API
https://app.swaggerhub.com/apis/Earling/FirstNotice/1.4.1